<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_color_white">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            style="@style/Widget.MyApp.ActionBar"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="0dp"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">
<!--
            <RelativeLayout android:id="@+id/toolbar_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_launcher"/>
            </RelativeLayout>
-->
        </android.support.v7.widget.Toolbar>


        <ListView
            android:id="@+id/lvJobsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar1"

            android:divider="@color/color_divider"
            android:dividerHeight="1dp" android:visibility="visible"/>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"/>

        <TextView
            android:id="@+id/tvNoIternetConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Sorry no service available"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_size_medium"
            android:visibility="gone"/>



    </RelativeLayout>
    <!-- The navigation drawer -->
    <RelativeLayout
        android:id="@+id/navDrawerPanel"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <ListView
            android:id="@+id/navDrawerList"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:animationCache="false"
            android:background="@color/colorPrimary"
            android:choiceMode="singleChoice"
            android:divider="@color/color_divider"
            android:dividerHeight="1dp"
            android:scrollingCache="false"
            android:smoothScrollbar="true"/>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>