<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/tvWorkOrderSerialNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="74085"
            android:textSize="@dimen/text_size_medium"
        />
        <TextView
            android:id="@+id/tvWorkOrderSiteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="HURRICANE - 101029"
            android:textSize="@dimen/text_size_medium"/>

    </RelativeLayout>
</RelativeLayout>