<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
    <TextView
        android:id="@+id/tvManufacturerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="FLOWMAX"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/tvManufacturerID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="normal"
        android:visibility="gone"/>
</RelativeLayout>